{
  "name": "remindme-extension",
  "version": "1.0.0",
  "description": "Chrome extension for setting smart web reminders",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/output.css --minify",
    "build": "mkdir -p dist && npm run build:css && cp manifest.json popup.html popup.js background.js contentScript.js dist/ && cp -r icons dist/",
    "watch": "tailwindcss -i ./src/styles.css -o ./dist/output.css --watch",
    "dev": "npm run build && npm run watch"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}